name: fleet2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas=2.2.2
  - matplotlib
  - scipy
  - notebook
  - python-dotenv
  - scikit-learn
  - pip 
  - pip:
    - gurobipy
    - gurobipy-pandas
    - optuna
    - plotly
    - rich
    - joblib
    - -e .
